sonar.projectKey=Lis12-Git_Lb7
sonar.organization=lis12-git


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Lb7
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
